
#Spring Datasourse
spring.datasource.url = jdbc:mysql://localhost:3306/testforltw?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 28042002

#Hibernate propoties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mvc.hiddenmethod.filter.enabled=true



spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#Cloudinary configuration
cloudinary.cloud_name=dccekeplx
cloudinary.api_key=581961351493346
cloudinary.api_secret=-YF78yCCqWVxbAleF0jXOylj2gQ

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true